<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <video src="https://static.videezy.com/system/resources/previews/000/039/580/original/Plexus-Background-White.mp4" autoplay="true" muted="true" loop="true"></video> -->
    <header>
        <div class="titulo">
            <img src="../images/logo.png">
            <h1>Cripto Facil</h1>
        </div>
        <div class="enunciado">
            <h2>SE PARTE DEL GRUPO QUE ESTA REVOLUCIONANDO LA MANERA DE INVERTIR</h2>
        </div>
        </header>

        <div class="lista">
            <ul>
                <li>Vive de tus inversiones</li>
                <li>Protege tu dinero frente a la devaluación</li>
                <li>Conviértete en un Cripto-Maestro</li>
                <li>Oportunidades Tecnológicas</li>
                <li>Newsletters diarios ¡Gratis!</li>
            </ul>

        </div>

        <div class="suscripcion">
            <img src="../images/suscribir2.png">
            <h1>SUSCRIBETE A NUESTRO PROGRAMA DE ENTRENAMIENTO</h1>
            <form action="method"></form>
            <label for="nombre">Nombre y Apellido:</label>
            <input type="text" id="nombre" class="blanco" onKeyPress="TabKey(event, 'email')">
            <label for="email">Email:</label>
            <input type="email" id="email" class="blanco" onKeyPress="TabKey(event, 'tel')">
            <label for="tel">Teléfono:</label>
            <input type="tel" id="tel" class="blanco" onKeyPress="TabKey(event, 'captcha')">
            <label for="captcha">
                <p id="consulta"></p>
            </label>
            <input type="text" id="captcha" class="blanco" onKeyPress="TabKey(event, 'login_btn')">
            <input type="button" value="SUSCRIBETE AHORA" id="login_btn" onKeyPress="TabKey(event, 'nombre')"
                onclick="validacion()">
        </div>
        <script src="script.js"></script>
</body>

</html>